# homework6

./: .gitignore  pom.xml  users-api-examples.http
src/main/java/com/example/: UserServiceApplication.java
src/main/java/com/example/config/: OpenApiConfig.java
src/main/java/com/example/controller/: HomeController.java  UserController.java
src/main/java/com/example/dto/: UserRequest.java  UserResponse.java
src/main/java/com/example/entity/: User.java
src/main/java/com/example/repository/: UserRepository.java
src/main/java/com/example/service/: UserService.java
src/main/resources/: application-test.yml  application.yml
test/java/com/example/controller/: UserControllerHateoasTest.java  UserControllerTest.java
test/java/com/example/repository/: UserRepositoryIT.java
test/java/com/example/service/: UserServiceTest.java
test/resources/: application.yml
